# iMovie

app/: build.gradle
app/src/androidTest/java/com/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymovieapp/: MainActivity.kt  Utility.kt  ViewModelFactory.kt
app/src/main/java/com/mymovieapp/Utils/: AppCompatActivityExt.kt  InfiniteScrollListner.kt
app/src/main/java/com/mymovieapp/adapter/: CustomBindingAdapter.kt  MovieAdapter.kt
app/src/main/java/com/mymovieapp/di/: Injection.kt
app/src/main/java/com/mymovieapp/models/: Keyword.kt  ResultMovie.kt  Review.kt  Video.kt
app/src/main/java/com/mymovieapp/models/retrofit/: MovieService.kt  MovieSource.kt  RetroFitClient.kt
app/src/main/java/com/mymovieapp/room/: MovieDao.kt  Results.kt  RoomDb.kt
app/src/main/java/com/mymovieapp/viewmodels/: MovieViewModel.kt  Repo.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/mymovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
