<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.mymovieapp.room.Results" />

    </data>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:clickable="true"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:scaleType="centerCrop"
            android:src="@{data.poster_path}" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20">
        <View
            android:id="@+id/title_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.8"
            android:background="@color/colorPrimary"
            android:gravity="center"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@{data.title}"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </FrameLayout>
    </LinearLayout>
<!--<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/margin10"
        card_view:cardMaxElevation="@dimen/margin10"
        card_view:contentPadding="@dimen/margin10">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

       <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@{data.poster_path}"

             />


            <TextView
                android:layout_below="@+id/imageView"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"
                android:lines="2"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"

                android:text="@{data.title}"/>
      &lt;!&ndash;      <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>&ndash;&gt;

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>-->
</layout>